# Rewards

./: Dockerfile  Readme.md  pom.xml
postman/: Rewards.postman_collection.json
src/main/java/com/example/rewards/: RewardsApplication.java
src/main/java/com/example/rewards/config/: SwaggerConfig.java
src/main/java/com/example/rewards/controller/: ApiExceptionHandler.java  RewardsApi.java  RewardsApiImpl.java  TransactionsApi.java  TransactionsApiImpl.java
src/main/java/com/example/rewards/domain/data/: MonthYear.java  RewardSummaries.java
src/main/java/com/example/rewards/dto/: CustomerDto.java  CustomerSummaryDto.java  MonthYearSummaryDto.java  RewardSummariesDto.java  TotalRewardPoints.java  TransactionDto.java
src/main/java/com/example/rewards/entity/: Customer.java  Transaction.java
src/main/java/com/example/rewards/exception/: CustomerCreationException.java  CustomerNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/example/rewards/mapper/: CustomerMapper.java  RewardMapper.java  TransactionMapper.java
src/main/java/com/example/rewards/repository/: CustomerJpaRepository.java  TransactionJpaRepository.java
src/main/java/com/example/rewards/service/: RewardService.java  RewardServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rewards/: RewardsApplicationIntegrationTest.java
