rewards.version = 1.0.0

#Springdoc
springdoc.disable-i18n=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

#H2
spring.h2.console.enabled=true

#Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Rewards Logic
rewards.first.threshold=50
rewards.second.threshold=100
rewards.first.multiplier=1
rewards.second.multiplier=2